.page-header__logo {
  height: 85px;
  text-align: center;
}

.page-header__logo img {
  width: 230px;
  height: 85px;
}

@media @tablet-widths {
  .page-header {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    min-height: 0;
    background-color: #000000;
  }

  .page-header__logo {
    order: 2;
    /*position: absolute;
    bottom: 0; */
    width: 100%;
    height: 400px;
    background-color: #000000;
    background-image: url("../img/bb-tablet.jpg");
    background-repeat: no-repeat;
    background-position: center -9px;
    background-size: cover;
  }
}

@media @desktop-widths {


  .page-header__logo {
    height: 648px;
    background-image: url("../img/bb-desktop.jpg");
    background-position: center 0px;
    background-size: cover;
  }

  .page-header__logo img {
    bottom: 438px;
  }
}
