.page-footer {
  position: relative;
  margin-bottom: 10px;
  text-align: center;
  margin-top: 40px;
}

.page-footer__wrapper {
  width: auto;
}

.page-footer__contacts + div {
  font-weight: 700;
  margin-bottom: -30px;
}

.page-footer__copyright {
  margin-top: 35px;
}

.page-footer__copyright-link,
.page-footer__contacts-hidden {
  color: #ffffff;
  display: block;
  border: 1px solid #3f3f3f;
  margin: auto;
  width: 95%;
  margin-top: 12px;
  line-height: 49px;
  margin-bottom: 20px;
}

.page-footer__contacts-hidden {
  margin-top: 20px;
  padding-bottom: 1px;
}

.page-footer__social {
  width: 100%;
  margin-top: 35px;
  border-top: 1px solid #3f3f3f;
  border-bottom: 1px solid #3f3f3f;
  font-size: 0;
  height: 98px;
}

.social-link {
  width: 33%;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  line-height: 98px;
  &--vk {
    background-image: url(../img/vk-big.png);
  }
  &--fb {
    background-image: url(../img/fb-big.png);
    border-left: 1px solid #3f3f3f;
    border-right: 1px solid #3f3f3f;
  }
  &--ig {
    background-image: url(../img/ig-big.png);
  }
}

@media @mobile-widths-only {
  .page-footer__wrapper::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 35px;
    top: -70px;
    left: 0;
    background-image: url(../img/corner-light.svg);
    background-repeat: no-repeat;
    transform: rotate(180deg);
  }

  .page-footer__contacts {
    margin-top: 70px;
  }
}

@media @tablet-widths {
  .page-footer__wrapper {
    position: relative;
    width: 81%;
    margin: auto;
  }

  .page-footer__contacts {
    display: block;
    text-align: left;
  }

  .page-footer__contacts + div {
    text-align: left;
    text-transform: uppercase;
  }

  .page-footer__copyright-link {
    margin-top: 9px;
    width: 160px;
  }

  .page-footer__contacts-hidden {
    color: #ffffff;
    display: block;
    margin: auto;
    line-height: 49px;
    border: 0px;
    padding-bottom: 0px;
    margin-left: 0px;
    font-weight: 400;
    text-align: left;
  }

  .page-footer__contacts-hidden::before {
    content: "Тел.: ";
    text-transform: none;
  }

  .page-footer__adress {
    text-align: left;
    margin-top: 15px;
    margin-bottom: -10px;
  }

  .page-footer__social {
    border: 0px;
    margin-bottom: 80px;
  }

  .social-link {
    width: 33%;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    line-height: 98px;
    &--vk {
      border-top: 1px solid #3f3f3f;
      border-left: 1px solid #3f3f3f;
      border-bottom: 1px solid #3f3f3f;
    }
    &--fb {
      border-top: 1px solid #3f3f3f;
      border-bottom: 1px solid #3f3f3f;
    }
    &--ig {
      border-top: 1px solid #3f3f3f;
      border-bottom: 1px solid #3f3f3f;
      border-right: 1px solid #3f3f3f;
    }
  }

  .page-footer__copyright {
    position: absolute;
    top: -33px;
    right: 2px;
  }
}

@media @desktop-widths {
  .page-footer__wrapper {
    max-width: 1200px;
    position: relative;
  }

  .page-footer__social {
    position: absolute;
    border: 0px;
    top: 0;
    left: 43%;
    margin-bottom: 80px;
    width: 165px;
    display: inline-block;
    margin: 0;
    margin-bottom: 50px;
  }

  .social-link {
    width: 48px;
    height: 48px;
    margin-top: 5px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    line-height: 48px;
    &--vk {
      background-size: 35%;
      border: 1px solid #3f3f3f;
      margin-right: 6px;
    }
    &--fb {
      background-size: 25%;
      border: 1px solid #3f3f3f;
      margin-right: 6px;
    }
    &--ig {
      background-size: 40%;
      border: 1px solid #3f3f3f;
    }
  }

  .page-footer__social::before {
    content: "Давайте дружить!";
    font-size: 18px;
  }
}
